spring.application.name=dc-fest

# Active profile
spring.profiles.active=dev

# Database driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# File Size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Logging level
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
server.error.path=/error

# Thymeleaf Configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

interakt.api.key=RGY2dkVyZThGQUJ4enhXN2pRSkxJaXEzMlJaN3V3REpDQTRFbWFpMWs1WTo=
interakt.base.url=https://api.interakt.ai/v1/public/message/

# ZeptoMail Configuration
zepto.url=https://api.zeptomail.in/
zepto.from=donotreply@thebges.edu.in
zepto.token=PHtE6r0KQe66iWQmpEBU7Pa6QMT1Y9h7q7g0KgMR5I4WCvRWTU0BqNkvlD6+rR8iVPJEQaGSyIxh576fteyFczq8YG9MD2qyqK3sx/VYSPOZsbq6x00Zsl4Sd03ZUY7tc9Fj0yPXudrSNA==